default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: localhost

development:
  <<: *default
  database: research_app_development

test:
  <<: *default
  database: research_app_test

production:
  <<: *default
  database: research_app_production
  username: <%= ENV['research_app_database_username'] %>
  password: <%= ENV['research_app_database_password'] %>
